<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Peso">
			<state id="Superiore" />
			<state id="Inferiore" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tempo_Peso">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.7 0.2 0.1</probabilities>
		</cpt>
		<cpt id="Dieta">
			<state id="Nessuna" />
			<state id="Ingrassante" />
			<state id="Dimagrante" />
			<probabilities>0.6 0.2 0.2</probabilities>
		</cpt>
		<cpt id="Tempo_Dieta">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="Attivita">
			<state id="Nessuna" />
			<state id="Relax" />
			<state id="Dimagrante" />
			<probabilities>0.5 0.3 0.2</probabilities>
		</cpt>
		<cpt id="Tempo_Attivita">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.5 0.3 0.2</probabilities>
		</cpt>
		<cpt id="Dieta_Corretta">
			<state id="Corretta" />
			<state id="Sbagliata" />
			<parents>Peso Dieta</parents>
			<probabilities>0.3 0.7 0 1 1 0 0.7 0.3 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Attivita_Corretta">
			<state id="Corretta" />
			<state id="Sbagliata" />
			<parents>Peso Attivita</parents>
			<probabilities>0.3 0.7 0.5 0.5 1 0 1 0 0.3 0.7 0 1</probabilities>
		</cpt>
		<cpt id="Cambiare_Dieta">
			<state id="Cambiare" />
			<state id="Niente" />
			<parents>Dieta_Corretta Tempo_Peso Tempo_Dieta</parents>
			<probabilities>0 1 0.2 0.8 0.4 0.6 0.2 0.8 0.6 0.4 0.8 0.2 0.2 0.8 0.5 0.5 1 0 0.8 0.2 0.5 0.5 0.3 0.7 0.8 0.2 1 0 1 0 0.8 0.2 1 0 1 0</probabilities>
		</cpt>
		<cpt id="Cambiare_Attivita">
			<state id="Cambiare" />
			<state id="Niente" />
			<parents>Attivita_Corretta Tempo_Peso Tempo_Attivita</parents>
			<probabilities>0 1 0.2 0.8 0.4 0.6 0.2 0.8 0.5 0.5 0.7 0.3 0.2 0.8 0.6 0.4 1 0 0.2 0.8 0.3 0.7 0.4 0.6 0.4 0.6 0.6 0.4 0.8 0.2 1 0 1 0 1 0</probabilities>
		</cpt>
		<decision id="Avvisare">
			<state id="Avvisare" />
			<state id="Non_Avvisare" />
		</decision>
		<utility id="Utility">
			<parents>Avvisare Tempo_Peso Cambiare_Dieta Cambiare_Attivita</parents>
			<utilities>5 3 2 0 8 6 4 2 10 8 6 4 6 7 8 10 1 2 3 5 0 1 2 4</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Peso">
				<name>Peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>129 317 172 343</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tempo_Peso">
				<name>Tempo Peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>616 328 687 372</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Dieta">
				<name>Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>132 167 175 193</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Tempo_Dieta">
				<name>Tempo Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>359 67 430 111</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Attivita">
				<name>Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>124 462 173 492</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Tempo_Attivita">
				<name>Tempo Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>359 574 439 624</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Dieta_Corretta">
				<name>Dieta Corretta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 232 432 280</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Attivita_Corretta">
				<name>Attività Corretta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>352 380 438 433</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cambiare_Dieta">
				<name>Cambiare Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>608 160 692 212</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cambiare_Attivita">
				<name>Cambiare Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>608 495 699 551</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Avvisare">
				<name>Avvisare</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>965 151 1021 177</position>
				<barchart active="true" width="181" height="102" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>960 347 1033 395</position>
				<barchart active="true" width="191" height="105" />
			</node>
		</genie>
	</extensions>
</smile>
