<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Peso">
			<state id="Superiore" />
			<state id="Normale" />
			<state id="Inferiore" />
			<probabilities>0.25 0.6 0.15</probabilities>
		</cpt>
		<cpt id="Tempo_Peso">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.6 0.25 0.15</probabilities>
		</cpt>
		<cpt id="Dieta">
			<state id="Nessuna" />
			<state id="Ingrassante_Lieve" />
			<state id="Ingrassante_Forte" />
			<state id="Dimagrante_Lieve" />
			<state id="Dimagrante_Forte" />
			<probabilities>0.3 0.09999999999999998 0.1 0.3 0.2</probabilities>
		</cpt>
		<cpt id="Tempo_Dieta">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.3 0.5 0.2</probabilities>
		</cpt>
		<cpt id="Attivita">
			<state id="Nessuna" />
			<state id="Relax" />
			<state id="Dimagrante" />
			<probabilities>0.45 0.3500000000000001 0.2</probabilities>
		</cpt>
		<cpt id="Tempo_Attivita">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.15 0.55 0.3</probabilities>
		</cpt>
		<cpt id="Dieta_Corretta">
			<state id="Corretta" />
			<state id="Sbagliata" />
			<parents>Peso Dieta</parents>
			<probabilities>0.4 0.6 0.1 0.9 0 1 0.6 0.4 0.9 0.09999999999999998 0.5 0.5 0.25 0.7500000000000001 0 1 0.25 0.75 0 1 0.6 0.4 0.8 0.2 1 0 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="Attivita_Corretta">
			<state id="Corretta" />
			<state id="Sbagliata" />
			<parents>Peso Attivita</parents>
			<probabilities>0.2 0.8 0.6 0.4 1 0 0.7 0.3 0.7 0.3 0.3 0.7 1 0 0.3 0.7 0 1</probabilities>
		</cpt>
		<cpt id="Cambiare_Dieta">
			<state id="Cambiare" />
			<state id="Niente" />
			<parents>Dieta_Corretta Tempo_Dieta Tempo_Peso</parents>
			<probabilities>0 1 0.15 0.85 0.3 0.7 0.1 0.9 0.5 0.5 0.8 0.2 0.3 0.7 0.8 0.2 1 0 0.2 0.7999999999999999 0.5 0.5 0.7 0.3 0.5 0.5 0.7 0.3 0.9 0.09999999999999998 0.6 0.4000000000000001 0.9 0.09999999999999998 1 0</probabilities>
		</cpt>
		<cpt id="Cambiare_Attivita">
			<state id="Cambiare" />
			<state id="Niente" />
			<parents>Attivita_Corretta Tempo_Attivita Tempo_Peso</parents>
			<probabilities>0 1 0.15 0.85 0.3 0.7 0 1 0.25 0.75 0.45 0.55 0.2 0.8000000000000002 0.5 0.5 0.7 0.3 0.2 0.8000000000000002 0.4 0.6 0.6 0.4000000000000001 0.3 0.7 0.6 0.4000000000000001 0.9 0.09999999999999998 0.5 0.5 0.8 0.2 1 0</probabilities>
		</cpt>
		<decision id="Avvisare">
			<state id="Avvisare" />
			<state id="Non_Avvisare" />
		</decision>
		<cpt id="Ultimo_Avviso">
			<state id="Basso" />
			<state id="Medio" />
			<state id="Alto" />
			<probabilities>0.2 0.45 0.35</probabilities>
		</cpt>
		<utility id="Utility">
			<parents>Ultimo_Avviso Cambiare_Dieta Cambiare_Attivita Avvisare</parents>
			<utilities>1 7 0 9 0 8 0 10 7 4 4 6 5 5 0 8 10 0 7 2 8 1 2 7</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Peso">
				<name>Peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>122 362 165 388</position>
				<barchart active="true" width="175" height="107" />
			</node>
			<node id="Tempo_Peso">
				<name>Tempo Peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>677 376 748 420</position>
				<barchart active="true" width="164" height="106" />
			</node>
			<node id="Dieta">
				<name>Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>126 150 169 176</position>
				<barchart active="true" width="199" height="166" />
			</node>
			<node id="Tempo_Dieta">
				<name>Tempo Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 79 450 123</position>
				<barchart active="true" width="161" height="97" />
			</node>
			<node id="Attivita">
				<name>Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>109 549 158 579</position>
				<barchart active="true" width="167" height="105" />
			</node>
			<node id="Tempo_Attivita">
				<name>Tempo Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>374 599 454 649</position>
				<barchart active="true" width="158" height="99" />
			</node>
			<node id="Dieta_Corretta">
				<name>Dieta Corretta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>370 255 448 303</position>
				<barchart active="true" width="157" height="91" />
			</node>
			<node id="Attivita_Corretta">
				<name>Attività Corretta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>364 424 450 477</position>
				<barchart active="true" width="161" height="95" />
			</node>
			<node id="Cambiare_Dieta">
				<name>Cambiare Dieta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 215 752 267</position>
				<barchart active="true" width="160" height="94" />
			</node>
			<node id="Cambiare_Attivita">
				<name>Cambiare Attività</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>664 541 755 597</position>
				<barchart active="true" width="165" height="86" />
			</node>
			<node id="Avvisare">
				<name>Avvisare</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1041 108 1097 134</position>
				<barchart active="true" width="181" height="102" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1035 374 1108 422</position>
				<barchart active="true" width="191" height="105" />
			</node>
			<node id="Ultimo_Avviso">
				<name>Ultimo Avviso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1013 578 1136 656</position>
				<barchart active="true" width="160" height="113" />
			</node>
		</genie>
	</extensions>
</smile>
